<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Discord</title>
    <link href="css/cloudsun.css" rel="stylesheet">
    <style>
        .container {
            max-width: 800px;
            margin: auto;
            padding: 20px;
            text-align: center;
        }
        .header-img {
            display: inline-block;
            vertical-align: middle;
        }
        .header-text {
            display: inline-block;
            vertical-align: middle;
            font-size: 1.5em;
        }
        .btn {
	    font-size: 15px;
            display: inline-block;
            padding: 20px 40px;
            margin-top: 20px;
            text-decoration: none;
            color: white;
            background-color: #28a745;
            border-radius: 5px;
        }
        .dscontent {
	    text-align: center;
	    font-size: 1.5em;
	    line-height: 1.6;
	    margin-top: 20px;
	}
	.dslink {
	    text-align: center;
	    font-size: 2em;
	    line-height: 0.5;
	    font-weight: bold;
	}
    </style>
</head>

<body class="body-dark">
    <div class="container">
        <h1>
	    <img src="img/Discord.png" width="56" class="header-img" rel="preload" alt="Logo">
            <span class="header-text">Discord</span>
        </h1>
        <div class="dscontent">
            <p>
            	Enter this link on another device:
	    </p>
	</div>
	<div class="dslink">
	    <p>
	        https://discord.gg/U6Hb8RNSqK
	    </p>
        </div>
	<a href="index.html" class="btn">Home</a>
    </div>
</body>
</html>