<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>New Shop Channel</title>
    <link href="../../css/cloudsun.css" rel="stylesheet">
    <style>
        .container {
            max-width: 800px;
            margin: auto;
            padding: 20px;
            text-align: center;
        }
        .header-img {
            display: inline-block;
            vertical-align: middle;
        }
        .header-text {
            display: inline-block;
            vertical-align: middle;
            font-size: 1.5em;
        }
        .content {
            text-align: left;
            font-size: 1.1em;
            line-height: 1.6;
            margin-top: 20px;
        }
    </style>
</head>

<body class="body-dark">
    <div class="container">
        <h1>
            <img src="../../img/Logo.png" width="56" class="header-img" rel="preload" alt="Logo">
            <span class="header-text">New Shop Channel</span>
        </h1>
        <div class="content">
            <p>
                New Shop Channel è un progetto della community con l'obiettivo di riportare in vita il Canale Wii Shop. Ricordi quando potevi scaricare i canali, WiiWare o titoli per Virtual Console? O magari non l'hai mai provato? Bene, con New Shop Channel potrai riviverlo!
            </p>
            <p>
                New Shop Channel funziona su ogni console Wii, è region-free e funziona anche in vWii. New Shop Channel contiene WiiWare, Virtual Console e Canali Wii.
            </p>
            <p>
                Questo progetto funziona grazie al supporto di fan dedicati e sviluppatori. La sua disponibilità potrebbe cambiare, quindi ti preghiamo di rimanere collegato sui nostri canali social per aggiornamenti, assistenza e annunci. Ci trovi su una delle nostre piattaforme qui sotto.
            </p>
            <a href="gallery.html" class="btn btn-success">Sfondi</a>&nbsp;<a href="discord.html" class="btn btn-primary">Discord</a>&nbsp;<a href="source.html" class="btn btn-secondary">GitHub</a>
        </div>
    </div>
</body>
</html>